- name: Create undercloud configuration
  template:
    src: "{{ undercloud_config_file }}"
    dest: "./undercloud.conf"
    mode: 0600

- name: Create undercloud install script
  template:
    src: "{{ install_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create overcloud deploy script
  template:
    src: "{{ deploy_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create overcloud validate script
  template:
    src: "{{ validate_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create overcloud status script
  template:
    src: overcloud-status
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create tempest skipfile
  template:
    src: skipfile
    dest: "{{ working_dir }}"
    mode: 0644

- name: Create tempest run script
  template:
    src: run-tempest
    dest: "{{ working_dir }}"
    mode: 0744

- name: Install the undercloud
  shell: "{{ working_dir }}/{{ install_script }} > {{ install_log }} 2>&1"
  when: step_install_undercloud

- name: Deploy the overcloud
  shell: "{{ working_dir }}/{{ deploy_script }} > {{ deploy_log }} 2>&1"
  when: step_deploy_overcloud

- name: Validate the overcloud
  shell: "{{ working_dir }}/{{ validate_script }} > {{ validate_log }} 2>&1"
  when: step_validate_overcloud
